<!DOCTYPE html>
<html>
<head>
<title> ITI JAYNAGAR </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
body {
  background-image: url('College.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
    {
  background-image: url('keya.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 20%;
   }
</style>
</head>
<body style="background-color:aqua;">
<a href= "https://www.google.co.in/maps/place/GOVT.+I.T.I+Jainagar+Madhubani/@26.5442154,86.1553655,12z/data=!4m23!1m16!4m15!1m6!1m2!1s0x39ec25a0f275da8f:0x38215d9cc747d889!2sJaynagar,+Bihar!2m2!1d86.1370148!2d26.5883988!1m6!1m2!1s0x39ee8544c52e9e3b:0xcfe64daacb2a1d31!2sG89Q%2B9GV+GOVT.+I.T.I+Jainagar+Madhubani,+Gajhara,+Bihar+847232!2m2!1d86.3383941!2d26.5182896!3e2!3m5!1s0x39ee8544c52e9e3b:0xcfe64daacb2a1d31!8m2!3d26.5182896!4d86.3383941!16s%2Fg%2F11k4jd66_v?entry=ttu&g_ep=EgoyMDI1MDEwOC4wIKXMDSoASAFQAw%3D%3D"><h1 style="background-color:red;""color:white;"><center> <marquee> WELCOME TO GOVT. ITI JAYNAGAR </marquee></center></h1></a>
<table border="0" width="100%" height="80pix">
 <tr>
 <td style="background-color:yellow;"><a href= "electronic.html"<h2><center>ELECTRONIC MACHANIC</center></h2></a></td> 
 <td style="background-color:teal;"><a href= "electrician.html"<h2><center>ELECTRICIAN</center></h2></a></td>
 <td style="background-color:violet;"><a href= "it.html"<h2><center>ICTSM</center></h2></a></td>
 </tr>
 
</table>
<table border="0" width="100%" height="100PIX">
 <tr>
 <td style="background-color:green;"><a href= "fitter.html"<h2><center>FITER</center></h2></a></td> 
 <td style="background-color:pink;"><a href= "welde.html"<h2><center>WELDAR</center></h2></a></td>
 <td style="background-color:orange;"><a href= "diesel.html"<h2><center>MACHANIC DISEL</center></h2></a></td>
 </tr>
 
	</table>
	<center><img src="Principal.JPG" width="90%" height="30%"> </center>
		<center><h2>PRINCEPAL DESK </h2></center>
<h3 style="color:black;"> <center>
GOVT. ITI COLLEGE JAYNAGAR MADHUBANI has been started by the local people and administration. The College established on 2017. Past 7 years has been the steady progress of the college and today it has became a full - fledged instituion with students of regular courses and more than fives hundreds students of Distance mode with 13 staff today. An educational institution can not exists by itself its success is the result of a unifiled effort of the management staff, students and parents. Therefore let us commit ourselves to the noble task of educating the heart, mined and soul of the students under our care.

Our primary aim or goal is hot confirmed to the academic excellance but all about human growth and enduring life fulfillment. Our focus is not future economic properitybut future fuller human life with pease justice and happiness for all. We empower our students to face the challanges and crisis of life with an optimistic attitude, serenity, courage and trust in the Almighty God.
</center></h3>
	<center><img src="1737174874535.jpg" width="250px" height="300px"> </center>
		<center><h2>VOICE PRINCEPAL DESK </h2></center>
<h3 style="color:black;"> <center>
	Always remember the student period of life is the most beautiful part of a life. A good student has a good time management. He gives priority to his learning. They also give sufficient importance to games and other co- curricuar activities. They enjoy their student life without stress and strain. They have a sound judgement and is open to all realities of life with an optimistic attitude. They deal with the praise and blame, with balanced emotion develop a good safe esteem, and not easily bacome victime to disappointments. There will be movements in their life where they will be exposed to be wider world. their personal achivements and thinks they learned will be put to fire test be of good cheer. Be firm. Hold fast to the values and priciples which have became an invertible part of their personality. Adhere to truth.
	</center></h2>

	<center><p style="font-size:300%;" "color:red;"><b>LATEST PHOTO</b></p></center>
		<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1738086660478.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="1738086749920.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="20250128_233111.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="1738087397651.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="1738086947467.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>